[aliases]
test=pytest

[flake8]
max-line-length=88
exclude=.git,__pycache__
ignore=
  # E741 ambiguous variable name
  E741
  # Defaults
  E226
  E121
  W503
  E126
  E123
  E24
  E704
  W504

[isort]
known_first_party = mozanalysis
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[coverage:run]
source = src/
omit=src/mozanalysis/contrib/*

[bdist_wheel]
# See https://packaging.python.org/guides/distributing-packages-using-setuptools/#universal-wheels
universal=1

[pytest]
norecursedirs=tests/helpers
