[aliases]
test=pytest

[isort]
known_first_party = mozanalysis
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[coverage:run]
source = src/
omit=src/mozanalysis/contrib/*

[bdist_wheel]
# See https://packaging.python.org/guides/distributing-packages-using-setuptools/#universal-wheels
universal=1

[pytest]
norecursedirs=tests/helpers
