# Tox (https://tox.readthedocs.io/) is a tool for maintaining
# multiple virtualenv environments for different python versions.
# This file is referenced when tox is invoked in bin/test or .circleci/config.yml

[tox]
envlist = py36,py38,docs,lint  # CircleCI jobs override the envlist; see .circleci/config.yml

[pytest]
addopts =
    -rsxX
    --verbose
    --black
    --showlocals
    --tb=native
    --timeout=120
    --capture=no
    --cov=src/
    --cov-report=term-missing

[testenv]
skipsdist = True
usedevelop = True
extras = testing
commands = pytest {posargs:tests/}
setenv = OBJC_DISABLE_INITIALIZE_FORK_SAFETY = YES

[testenv:lint]
skip_install = True
deps =
    flake8
commands =
    flake8 src/ tests/

[testenv:docs]
basepython = python3.8
description = invoke sphinx-build to build the HTML docs
extras =
    docs
    testing
commands =
    # -j4: use 4 processes
    # -T: show full tracebacks on exception
    # -W: warnings are errors
    # -b: format to build
    # -d: where to cache files during the build
    sphinx-build -j4 -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
