# Tox (https://tox.readthedocs.io/) is a tool for maintaining
# multiple virtualenv environments for different python versions.
# This file is referenced when tox is invoked in bin/test or .circleci/config.yml

[tox]
envlist = py27,py37,docs,lint  # CircleCI jobs override the envlist; see .circleci/config.yml

[pytest]
addopts =
    -rsxX
    --verbose
    --showlocals
    --tb=native
    --timeout=120
    --capture=no
    --cov=src/
    --cov-report=term-missing

[testenv]
skipsdist = True
usedevelop = True
extras = testing
commands = pytest {posargs:tests/}
setenv = OBJC_DISABLE_INITIALIZE_FORK_SAFETY = YES

[testenv:lint]
deps =
    flake8
commands =
    flake8 src/ tests/

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = -r docs/requirements.txt
changedir = docs/
whitelist_externals = make
commands = make html
